<!DOCTYPE html>
<html>
<head>
  <title>Scala.js+Vue.js sample application!</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
  <style>
  #demo li,
  .demo li {
	  cursor: pointer;
	  color: #34495e;
	  -ms-user-select: none;
	  -moz-user-select: none;
	  -webkit-user-select: none;
	}

   #demo span.done,
	.demo span.done {
  	color: #7f8c8d;
  	text-decoration: line-through;
   }
   
.bounce-enter {
  animation: bounce-in .5s;
}
.bounce-leave {
  animation: bounce-out .5s;
}
@keyframes bounce-in {
  0% {
    transform: scale(0);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes bounce-out {
  0% {
    transform: scale(1);
  }  
  100% {
    transform: scale(0);
  }
}
  </style>
</head>
<body>

<!--  vue start-->
<div id="demo">
  <div style="float:left;height:400px;overflow: auto;">
	  Title=<input v-model="title"/>
	  <ol>	    	    
	    <li v-transition="bounce" v-repeat="todos">
	      <span v-on="click: done = !done" class="{{done ? 'done' : ''}}">
	      {{content}}	      
	      </span>	      
	      <button v-on="click:remove($index)">Remove</button>
	     </li>	    
	  </ol>
	  Tasks# {{todos.length}}<BR/>
	  N={{n}}<BR/>
  </div>
  <div style="padding-left:30px;height:400px;overflow: auto;width:30%"><pre>data JSON: {{$data | json 2}}</pre></div>
  
  <div style="clear:left">
  Using a v-text directive title=<span v-text="title"></span>
  <div v-text="'Using a v-text directive with inline expression, title='+title"></div>
  <div>Title reversed={{title | reverse}}</div>
  <div>Title wrapper={{title |  wrap '<<' '>>'}}</div>
  <div v-my-directive="myarg:title">xx</div>
  <my-component my-msg="hello">Special content</my-component>  
  
  <button v-on="click:clickHandler">Call clickHandler in Scala</button>  
  <button v-on="click:n++">Increment N</button>
  
  <button v-on="click:addTask">Add Task</button>
  <button v-on="click:change1st">Change 1st</button>
  <button v-on="click:remove(0,$event)">Remove 1st</button>
  <button v-on="click:flipAll">Flip All</button><BR/><BR/>
  Via custom filter <select v-model="selected" options="todos | extract 'content'"></select>
  Via computed property<select v-model="selected" options="todosFiltered"></select>    
  </div>
</div>


<script src='http://cdnjs.cloudflare.com/ajax/libs/vue/0.12.14/vue.min.js'></script> 
<div id="mydiv"></div>

<script type="text/javascript" src="../scala-js-vue-js-example-fastopt.js"></script>
<script>

<!--  vue end -->
     // custom filter to pull out field
     // should see if I can do this on Scala side TODO
	Vue.filter('extract', function (value, keyToExtract) {
	  return value.map(function (item) {
	    return item[keyToExtract]
	  })
	})
		// we get DemoVue back from Scala, then use it
    var demo=example.Todo.main();
    demo.title="Todo Todo Todo"
    demo.todos.push({done:false,content:"Extra task"})
    //demo.todos[0]=({done:false,content:"!!!!"})
    //demo.todos.$set(0, {done:false,content:"!!!!"})
</script>

</body>
</html>
